= form_for :user, url: register_url, html: { id: "registration-form" } do |f|
      fieldset
        legend Register
        .form-group
          =f.label :email, class: "sr-only"
          =f.text_field :email, class: "form_control", placeholder: "Email address"

        .form-group
          =f.label :password, class: "sr-only"
          =f.password_field :password, class: "form_control", placeholder: "Password"

        .form-group
          =f.label :password_confirmation , class: "sr-only"
          =f.password_field :password_confirmation, class: "form_control", placeholder: "Confirm_Password"

        .form-group
          =f.submit "Register", class: "btn btn-success"