doctype html
html
  head
    title Textical
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://localhost:9292/faye.js"
    = csrf_meta_tags

  body
    == yield

    footer
      .row
        p.text-muted
          | &bull;
          | &copy; 2014 Incognito
