doctype html
html
  head
    title Incognito
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrap
      = link_to "Log Out", logout_url, method: :delete, class: "button round"
      = link_to "Register", registration_url, class: "button round"

      main.container.main role="main"
        == yield

      footer
        .container
          .row
            p.text-muted

              | &bull;
              | &copy; 2014 Incognito
