doctype html
html
  head
    title Incognito
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://localhost:9292/faye.js"
    = csrf_meta_tags

  body
    #container
      header
        #hamburger.small-4.columns
          = image_tag("hambuger-icon.svg", :alt => "hamburger image")

        .small-4.columns
          h4#month
            = link_to "<", date: @date.prev_month
            = @date.strftime("%B %Y")
            = link_to ">", date: @date.next_month

        #plusButton.small-4.columns
          = image_tag("add-icon.svg", :alt => "hamburger image")
      nav.mobileNav
        ul
          li = link_to "Log Out", logout_url, method: :delete
          li = link_to "Register", registration_url

      #contentLayer

      #content
        main role="main"
          == yield

      footer
        .row
          p.text-muted
            | &bull;
            | &copy; 2014 Incognito
