doctype html
html
  head
    title Incognito
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrap
      .nav-bar.container
        .small-4.columns
          ul
            li = link_to "Log Out", logout_url, method: :delete
            li = link_to "Register", registration_url
        .small-4.columns
          h4#month
            = link_to "<", date: @date.prev_month
            = @date.strftime("%B %Y")
            = link_to ">", date: @date.next_month
        .small-4.columns
          = "Plus button"
      main.container.main role="main"
        == yield

      footer
        .container
          .row
            p.text-muted

              | &bull;
              | &copy; 2014 Incognito
